NAME	=	../../lib/a2x_$(PLATFORM).a
HEADER	=	../../lib/a2x.h

O_DIR	=	obj_$(PLATFORM)
C_DIR	=	../../src

TIME	:=	$(shell date "+%F %R")

CFLAGS	+=	-std=gnu99 -Wall -Werror \
			-DA_COMPILE_TIME=\"'$(TIME)'\"

PREFIX	=	a2x_
CFILES	= 	$(notdir $(wildcard $(C_DIR)/$(PREFIX)*.c))
OFILES	= 	$(addprefix $(O_DIR)/, $(CFILES:.c=.o))
HFILES	=	$(wildcard $(C_DIR)/$(PREFIX)*.p.h)

all : $(HEADER) $(NAME)

$(HEADER) : $(HFILES)
	@ echo "Writing header $(notdir $(HEADER))"
	@ sh ./a2x_header $(C_DIR) $(HEADER)

$(NAME) : $(O_DIR) $(OFILES)
	@ echo "Building $(notdir $(NAME))"
	@ $(AR) rs $(NAME) $(OFILES)

$(O_DIR) :
	@ mkdir $@

$(O_DIR)/$(PREFIX)%.o : $(C_DIR)/$(PREFIX)%.c
	@ echo "Compiling $(notdir $<)"
	@ $(CC) -c -o $@ $< $(CFLAGS)

clean :
	@ echo "Cleaning a2x $(PLATFORM)"
	@ rm -rf $(HEADER) $(NAME) $(O_DIR)

cleanheader :
	@ echo "Cleaning header $(notdir $(HEADER))"
	@ rm -rf $(HEADER)

tags :
	@ echo "Writing Geany tags file"
	@ sh ./a2x_tags $(HEADER)
