PLATFORM	=	caanoo

SDK_ROOT	=	/alex/sdk/GPH_SDK
SDK_GLIBC	=	$(SDK_ROOT)/tools/gcc-4.2.4-glibc-2.7-eabi

LIBS 		=	-L$(SDK_ROOT)/lib/target \
				-L$(SDK_ROOT)/DGE/lib/target \
				-L$(SDK_GLIBC)/lib \
				-L$(SDK_GLIBC)/arm-gph-linux-gnueabi/lib \
				-lSDL_image -ljpeg -lpng12 -lz -lSDL_mixer -lsmpeg -lSDL -lpthread -lm -ldl

CFLAGS		=	-DA_PLATFORM_CAANOO=1 \
				-O3 -s \
 				-msoft-float \
 				-I$(SDK_ROOT)/include \
 				-I$(SDK_ROOT)/DGE/include \
 				-I$(SDK_GLIBC)/include \
 				-I$(SDK_GLIBC)/arm-gph-linux-gnueabi/include

PREFIX			:=	arm-gph-linux-gnueabi-
export PATH		:=	$(SDK_GLIBC)/bin:$(PATH)
export CC		:=	$(PREFIX)gcc
export CXX		:=	$(PREFIX)g++
export AS		:=	$(PREFIX)as
export AR		:=	$(PREFIX)ar
export OBJCOPY	:=	$(PREFIX)objcopy
export READELF	:=	$(PREFIX)readelf
export STRIP	:=	$(PREFIX)strip
