A_PLATFORM := caanoo

CAANOO_SDK := $(CAANOO_ROOT)/$(CAANOO_GLIBC)

A_BUILD_LIBS := \
    -L$(CAANOO_ROOT)/lib/target \
    -L$(CAANOO_ROOT)/DGE/lib/target \
    -L$(CAANOO_SDK)/lib \
    -L$(CAANOO_SDK)/arm-gph-linux-gnueabi/lib \
    -lpng12 \
    -lz \
    -lSDL_mixer \
    -lsmpeg \
    -lSDL \
    -lpthread \
    -lm \
    -ldl \

A_BUILD_CFLAGS := \
    -DA_BUILD_LIB_SDL=1 \
    -DA_BUILD_RENDER_SOFTWARE=1 \
    -DA_BUILD_SCREEN_WIDTH=320 \
    -DA_BUILD_SCREEN_HEIGHT=240 \
    -DA_BUILD_SCREEN_FULLSCREEN=1 \
    -DA_BUILD_SYSTEM_CAANOO=1 \
    -DA_BUILD_SYSTEM_LINUX=1 \
    -O3 \
    -s \
    -march=armv5te \
    -mtune=arm9tdmi \
    -msoft-float \
    -ffast-math \
    -fomit-frame-pointer \
    -isystem$(CAANOO_ROOT)/include \
    -isystem$(CAANOO_ROOT)/DGE/include \
    -isystem$(CAANOO_ROOT)/DGE/include/SDL \
    -isystem$(CAANOO_SDK)/include \
    -isystem$(CAANOO_SDK)/arm-gph-linux-gnueabi/include \
    -Wno-conversion \

PREFIX := arm-gph-linux-gnueabi-

export PATH    := $(CAANOO_SDK)/bin:$(PATH)
export CC      := $(PREFIX)gcc
export CXX     := $(PREFIX)g++
export AS      := $(PREFIX)as
export AR      := $(PREFIX)ar
export OBJCOPY := $(PREFIX)objcopy
export READELF := $(PREFIX)readelf
export STRIP   := $(PREFIX)strip
