PLATFORM = linux32

A_PLATFORM_LIBS = \
    -L/usr/lib/i386-linux-gnu \
    -lpng \
    -lm \

A_PLATFORM_CFLAGS = \
    -DA_PLATFORM_LINUX=1 \
    -DA_PLATFORM_DESKTOP=1 \
    -m32 \
    -O3 \

# Uncomment to compile with SDL 1.2 instead of SDL 2
#USE_LIB_SDL1=1

ifdef USE_LIB_SDL1
    A_PLATFORM_LIBS := -lSDL -lSDL_mixer $(A_PLATFORM_LIBS)
    A_PLATFORM_CFLAGS += $(shell sdl-config --cflags) -DA_CONFIG_LIB_SDL=1 -DA_CONFIG_RENDER_SOFTWARE=1
else
    A_PLATFORM_LIBS := -lSDL2 -lSDL2_mixer $(A_PLATFORM_LIBS)
    A_PLATFORM_CFLAGS += $(shell sdl2-config --cflags) -DA_CONFIG_LIB_SDL=2 -DA_CONFIG_RENDER_SDL2=1
endif
