PLATFORM = mingw

MINGW_BIN = $(MINGW_ROOT)/$(MINGW_ARCH)/bin

CFLAGS = -DA_PLATFORM_MINGW=1 \
         -DA_USE_LIB_SDL=2 \
         -O3 \
         $(shell $(MINGW_BIN)/sdl2-config --cflags)

LIBS = $(shell $(MINGW_BIN)/sdl2-config --libs) \
       -lSDL2_mixer \
       -lpng \
       -lm

PREFIX := $(MINGW_ARCH)-

export CC      := $(PREFIX)gcc
export CXX     := $(PREFIX)g++
export AS      := $(PREFIX)as
export AR      := $(PREFIX)ar
export OBJCOPY := $(PREFIX)objcopy
export READELF := $(PREFIX)readelf
export STRIP   := $(PREFIX)strip
