PLATFORM = wiz

OPEN2X = $(OPEN2X_ROOT)/$(OPEN2X_GLIBC)

A_PLATFORM_LIBS = \
    -L$(OPEN2X)/lib \
    -L$(OPEN2X)/arm-open2x-linux/lib \
    -lpng12 \
    -lz \
    -lSDL_mixer \
    -lsmpeg \
    -lSDL \
    -lpthread \
    -lm \
    -ldl \

A_PLATFORM_CFLAGS = \
    -DA_PLATFORM_WIZ=1 \
    -DA_CONFIG_LIB_SDL=1 \
    -DA_CONFIG_RENDER_SOFTWARE=1 \
    -O3 \
    -s \
    -march=armv5te \
    -mtune=arm9tdmi \
    -msoft-float \
    -ffast-math \
    -fomit-frame-pointer \
    `$(OPEN2X)/bin/sdl-config --cflags` \
    -I$(OPEN2X)/include \
    -I$(OPEN2X)/arm-open2x-linux/include \
    -Wno-conversion \

PREFIX := arm-open2x-linux-

export PATH    := $(OPEN2X)/bin:$(PATH)
export CC      := $(PREFIX)gcc
export CXX     := $(PREFIX)g++
export AS      := $(PREFIX)as
export AR      := $(PREFIX)ar
export OBJCOPY := $(PREFIX)objcopy
export READELF := $(PREFIX)readelf
export STRIP   := $(PREFIX)strip
