LIBDIR = ../../lib
HEADER = $(LIBDIR)/a2x.h
NAME   = $(LIBDIR)/a2x_$(PLATFORM).a

O_DIR = obj_$(PLATFORM)
C_DIR = ../../../src

COMPILE_TIME := $(shell date "+%F")

CFLAGS += -std=c99 \
          -Wall \
          -Werror \
          -DA_COMPILE_TIME=\"'$(COMPILE_TIME)'\"

PREFIX = a2x_

CFILES = $(notdir $(wildcard $(C_DIR)/$(PREFIX)*.c))
OFILES = $(addprefix $(O_DIR)/, $(CFILES:.c=.o))
HFILES = $(wildcard $(C_DIR)/$(PREFIX)*.p.h)

all : $(LIBDIR) $(HEADER) $(NAME)

$(LIBDIR) :
	@ mkdir $@

$(HEADER) : $(HFILES)
	@ ./a2x_header $(C_DIR) $(HEADER)

$(NAME) : $(O_DIR) $(OFILES)
	@ echo "Building $(notdir $(NAME))"
	@ $(AR) rs $(NAME) $(OFILES)

$(O_DIR) :
	@ mkdir $@

$(O_DIR)/$(PREFIX)%.o : $(C_DIR)/$(PREFIX)%.c
	@ echo "Compiling $(notdir $<)"
	@ $(CC) -c -o $@ $< $(CFLAGS)

clean :
	@ echo "Cleaning a2x $(PLATFORM)"
	@ rm -rf $(HEADER) $(NAME) $(O_DIR)

cleanheader :
	@ echo "Cleaning header $(notdir $(HEADER))"
	@ rm -rf $(HEADER)

tags :
	@ ./a2x_tags $(HEADER)
