include $(A2X_PATH)/make/global/defs

A_PLATFORM := emscripten

A_CONFIG_BUILD_OPT := -O3
A_CONFIG_LIB_SDL := 1
A_CONFIG_LIB_SDL_TIME := 1
A_CONFIG_SCREEN_BPP := 32
A_CONFIG_SCREEN_FORMAT ?= ABGR
A_CONFIG_SCREEN_VSYNC ?= 1
A_CONFIG_SYSTEM_EMSCRIPTEN := 1
A_CONFIG_SYSTEM_LINUX := 1
A_CONFIG_TRAIT_KEYBOARD := 1

A_BUILD_LIBS_EMSCRIPTEN := \
    -s USE_SDL=1 \
    -s USE_ZLIB=1 \
    -s USE_LIBPNG=1 \

A_PLATFORM_LIBS := $(A_CONFIG_BUILD_OPT) $(A_BUILD_LIBS_EMSCRIPTEN)

A_PLATFORM_CFLAGS := \
    -s TOTAL_MEMORY=67108864 \
    $(A_BUILD_LIBS_EMSCRIPTEN) \
    --use-preload-plugins \
    $(addprefix --preload-file ../, $(join $(addsuffix @, $(A_CONFIG_FILE_EMBED_EMSCRIPTEN)), $(A_CONFIG_FILE_EMBED_EMSCRIPTEN))) \

include $(A2X_PATH)/make/global/rules
