include $(A2X_PATH)/make/global/defs
include $(A_FILE_SDKCONFIG_MK)

A_PLATFORM := mingw32

MINGW_BIN := $(A_SDK_MINGW32_ROOT)/$(A_SDK_MINGW32_ARCH)/bin

A_CONFIG_BUILD_LIB_SDL := 2
A_CONFIG_BUILD_LIB_SDL_CONFIG := $(MINGW_BIN)/sdl2-config

A_BUILD_LIBS := \
    -u _SDL_main \
    -lpng \
    -lm \

A_BUILD_CFLAGS := \
    -DA_BUILD_LIB_SDL_TIME=1 \
    -DA_BUILD_SYSTEM_DESKTOP=1 \
    -DA_BUILD_SYSTEM_MINGW=1 \
    -DA_BUILD_DEVICE_KEYBOARD=1 \
    -O3 \

PREFIX := $(A_SDK_MINGW32_ARCH)-

export CC      := $(PREFIX)gcc
export CXX     := $(PREFIX)g++
export AS      := $(PREFIX)as
export AR      := $(PREFIX)ar
export OBJCOPY := $(PREFIX)objcopy
export READELF := $(PREFIX)readelf
export STRIP   := $(PREFIX)strip

include $(A2X_PATH)/make/global/rules
