include $(A2X_PATH)/make/global/defs
include $(A_FILE_SDKCONFIG_MK)

A_CONFIG_BUILD_PLATFORM := pandora

A_CONFIG_BUILD_OPT := -O3 -s
A_CONFIG_LIB_SDL := 1
A_CONFIG_LIB_SDL_TIME := 1
A_CONFIG_SCREEN_FULLSCREEN := 1
A_CONFIG_SCREEN_HARDWARE_WIDTH := 400
A_CONFIG_SCREEN_HARDWARE_HEIGHT := 240
A_CONFIG_SYSTEM_LINUX := 1
A_CONFIG_SYSTEM_PANDORA := 1
A_CONFIG_TRAIT_KEYBOARD := 1

PANDORA_SDK := $(A_SDK_PANDORA_ROOT)/$(A_SDK_PANDORA_TOOLCHAIN)
PANDORA_UTILS := $(A_SDK_PANDORA_ROOT)/$(A_SDK_PANDORA_UTILS)

A_PLATFORM_LIBS := \
    -L$(PANDORA_SDK)/lib \
    -L$(PANDORA_SDK)/usr/lib \
    -L$(PANDORA_SDK)/arm-none-linux-gnueabi/lib \
    -lpng12 \
    -lz \
    -lSDL_mixer \
    -lmad \
    -lSDL \
    -lts \
    -lpthread \
    -lm \
    -ldl \

A_PLATFORM_CFLAGS := \
    -march=armv7-a \
    -mcpu=cortex-a8 \
    -mtune=cortex-a8 \
    -mfpu=neon \
    -mfloat-abi=softfp \
    -ffast-math \
    -fsingle-precision-constant \
    -ftree-vectorize \
    -fomit-frame-pointer \
    -isystem$(PANDORA_SDK)/include \
    -isystem$(PANDORA_SDK)/usr/include \
    -isystem$(PANDORA_SDK)/usr/include/SDL \
    -isystem$(PANDORA_SDK)/arm-none-linux-gnueabi/include \

PREFIX := arm-none-linux-gnueabi-

export PATH    := $(PANDORA_SDK)/bin:$(PATH)
export CC      := $(PREFIX)gcc
export CXX     := $(PREFIX)g++
export AS      := $(PREFIX)as
export AR      := $(PREFIX)ar
export OBJCOPY := $(PREFIX)objcopy
export READELF := $(PREFIX)readelf
export STRIP   := $(PREFIX)strip
export LD      := $(PREFIX)ld

include $(A2X_PATH)/make/global/rules

A_FILE_TARGET_PND := $(PWD)/$(A_CONFIG_DIR_ROOT)/$(A_CONFIG_DIR_BIN)/$(A_CONFIG_APP_PND)

all : $(A_FILE_TARGET_PND)

$(A_FILE_TARGET_PND) : $(A_FILE_TARGET_BIN)
	@ mkdir -p $(A_CONFIG_DIR_ROOT)/$(A_CONFIG_DIR_PND)
	cp $(A_FILE_TARGET_BIN) $(A_CONFIG_DIR_ROOT)/$(A_CONFIG_DIR_PND)/
	rsync --archive --delete --progress --human-readable $(A_CONFIG_DIR_ROOT)/$(A_CONFIG_DIR_AST) $(A_CONFIG_DIR_ROOT)/$(A_CONFIG_DIR_PND)/
	$(PANDORA_UTILS)/pnd_make.sh -c \
		-d $(PWD)/$(A_CONFIG_DIR_ROOT)/$(A_CONFIG_DIR_PND) \
		-p $(A_FILE_TARGET_PND) \
		-x $(PWD)/$(A_CONFIG_DIR_ROOT)/$(A_CONFIG_DIR_PND)/doc/PXML.xml \
		-i $(PWD)/$(A_CONFIG_DIR_ROOT)/$(A_CONFIG_DIR_PND)/img/icon.png
