include $(A2X_PATH)/make/global/defs
include $(A_FILE_SDKCONFIG_MK)

A_PLATFORM := pandora

PANDORA_SDK := $(A_SDK_PANDORA_ROOT)/$(A_SDK_PANDORA_TOOLCHAIN)
PANDORA_UTILS := $(A_SDK_PANDORA_ROOT)/$(A_SDK_PANDORA_UTILS)

A_BUILD_LIBS := \
    -L$(PANDORA_SDK)/lib \
    -L$(PANDORA_SDK)/usr/lib \
    -L$(PANDORA_SDK)/arm-none-linux-gnueabi/lib \
    -lpng12 \
    -lz \
    -lSDL_mixer \
    -lmad \
    -lSDL \
    -lts \
    -lpthread \
    -lm \
    -ldl \

A_BUILD_CFLAGS := \
    -DA_BUILD_LIB_SDL=1 \
    -DA_BUILD_LIB_SDL_TIME=1 \
    -DA_BUILD_RENDER_SOFTWARE=1 \
    -DA_BUILD_SCREEN_WIDTH=400 \
    -DA_BUILD_SCREEN_HEIGHT=240 \
    -DA_BUILD_SCREEN_FULLSCREEN=1 \
    -DA_BUILD_SYSTEM_LINUX=1 \
    -DA_BUILD_SYSTEM_PANDORA=1 \
    -DA_BUILD_DEVICE_KEYBOARD=1 \
    -O3 \
    -s \
    -march=armv7-a \
    -mcpu=cortex-a8 \
    -mtune=cortex-a8 \
    -mfpu=neon \
    -mfloat-abi=softfp \
    -ffast-math \
    -fsingle-precision-constant \
    -ftree-vectorize \
    -fomit-frame-pointer \
    -isystem$(PANDORA_SDK)/include \
    -isystem$(PANDORA_SDK)/usr/include \
    -isystem$(PANDORA_SDK)/usr/include/SDL \
    -isystem$(PANDORA_SDK)/arm-none-linux-gnueabi/include \

PREFIX := arm-none-linux-gnueabi-

export PATH    := $(PANDORA_SDK)/bin:$(PATH)
export CC      := $(PREFIX)gcc
export CXX     := $(PREFIX)g++
export AS      := $(PREFIX)as
export AR      := $(PREFIX)ar
export OBJCOPY := $(PREFIX)objcopy
export READELF := $(PREFIX)readelf
export STRIP   := $(PREFIX)strip
export LD      := $(PREFIX)ld

include $(A2X_PATH)/make/project/rules

.PHONY : pnd

pnd:
	@ mkdir -p $(A_ROOT)/$(A_DIR_PND)
	cp $(A_ROOT)/$(A_DIR_BIN)/$(A_CONFIG_APP_NAME) $(A_ROOT)/$(A_DIR_PND)/
	rsync --archive --delete --progress --human-readable $(A_ROOT)/$(A_DIR_AST) $(A_ROOT)/$(A_DIR_PND)/
	$(PANDORA_UTILS)/pnd_make.sh -c \
		-d $(PWD)/$(A_ROOT)/$(A_DIR_PND) \
		-p $(PWD)/$(A_ROOT)/$(A_DIR_BIN)/$(A_CONFIG_PND_NAME) \
		-x $(PWD)/$(A_ROOT)/$(A_DIR_PND)/doc/PXML.xml \
		-i $(PWD)/$(A_ROOT)/$(A_DIR_PND)/img/icon.png
