include $(A2X_PATH)/make/global/defs
include $(A_FILE_SDKCONFIG_MK)

A_PLATFORM := wiz

OPEN2X := $(A_SDK_OPEN2X_ROOT)/$(A_SDK_OPEN2X_TOOLCHAIN)

A_CONFIG_BUILD_OPT := -O3 -s
A_CONFIG_LIB_SDL := 1
A_CONFIG_SCREEN_FULLSCREEN := 1
A_CONFIG_SCREEN_HARDWARE_WIDTH := 320
A_CONFIG_SCREEN_HARDWARE_HEIGHT := 240
A_CONFIG_SYSTEM_LINUX := 1
A_CONFIG_SYSTEM_WIZ := 1

A_BUILD_LIBS := \
    -L$(OPEN2X)/lib \
    -L$(OPEN2X)/arm-open2x-linux/lib \
    -lpng12 \
    -lz \
    -lSDL_mixer \
    -lsmpeg \
    -lSDL \
    -lpthread \
    -lm \
    -ldl \

A_BUILD_CFLAGS := \
    -march=armv5te \
    -mtune=arm9tdmi \
    -msoft-float \
    -ffast-math \
    -fomit-frame-pointer \
    -isystem$(OPEN2X)/include \
    -isystem$(OPEN2X)/include/SDL \
    -isystem$(OPEN2X)/arm-open2x-linux/include \
    -Wno-conversion \

PREFIX := arm-open2x-linux-

export PATH    := $(OPEN2X)/bin:$(PATH)
export CC      := $(PREFIX)gcc
export CXX     := $(PREFIX)g++
export AS      := $(PREFIX)as
export AR      := $(PREFIX)ar
export OBJCOPY := $(PREFIX)objcopy
export READELF := $(PREFIX)readelf
export STRIP   := $(PREFIX)strip

include $(A2X_PATH)/make/global/rules
