PLATFORM = caanoo

CAANOO_SDK = $(CAANOO_ROOT)/$(CAANOO_GLIBC)

LIBS = -L$(CAANOO_ROOT)/lib/target \
       -L$(CAANOO_ROOT)/DGE/lib/target \
       -L$(CAANOO_SDK)/lib \
       -L$(CAANOO_SDK)/arm-gph-linux-gnueabi/lib \
       -lpng12 \
       -lz \
       -lSDL_mixer \
       -lsmpeg \
       -lSDL \
       -lpthread \
       -lm \
       -ldl

CFLAGS = -DA_PLATFORM_CAANOO=1 \
         -O3 \
         -s \
         -msoft-float \
         -ffast-math \
         -fomit-frame-pointer \
         -I$(CAANOO_ROOT)/include \
         -I$(CAANOO_ROOT)/DGE/include \
         -I$(CAANOO_SDK)/include \
         -I$(CAANOO_SDK)/arm-gph-linux-gnueabi/include

PREFIX := arm-gph-linux-gnueabi-

export PATH    := $(CAANOO_SDK)/bin:$(PATH)
export CC      := $(PREFIX)gcc
export CXX     := $(PREFIX)g++
export AS      := $(PREFIX)as
export AR      := $(PREFIX)ar
export OBJCOPY := $(PREFIX)objcopy
export READELF := $(PREFIX)readelf
export STRIP   := $(PREFIX)strip
